# Sillago

./: README.md  Sillago.sln
ConsoleInterface/: ConsoleInterface.csproj  CraftingTree.cs  MyMachine.cs  Program.cs
Sillago/: DataLoader.cs  Sillago.csproj  Sillago.csproj.DotSettings  SillagoEngine.cs
Sillago.Tests/: EnumExtensionsTests.cs  EnumerableExtensionTests.cs  ExtensionTests.cs  IdentifierTests.cs  InventoryTests.cs  ItemMaterialTests.cs  ItemTests.cs  MachineStateTests.cs  MaterialBaseTests.cs  MaterialsTests.cs  RecipeComponentTests.cs  RecipeTests.cs  RegistryTests.cs  Sillago.Tests.csproj  SillagoEngineTests.cs  StringExtensionsTest.cs  SymbolHelperTests.cs  SymbolTests.cs
Sillago.Tests/Helpers/: DummyCapability.cs  DummyFlagEnum.cs  DummyMachine.cs  DummyRegistry.cs  DummyRegistryObject.cs  DummyRequirement.cs  DummySymbolizable.cs
Sillago/Items/: Inventory.cs  Item.cs  ItemMaterial.cs  ItemStack.cs  Items.cs  TransferDestination.cs
Sillago/Lines/: SulfuricAcidLine.cs
Sillago/Materials/: Compound.cs  Element.cs  ISymbolizable.cs  Material.cs  MaterialFlags.cs  MaterialState.cs  MaterialType.cs  Materials.Generated.cs  Materials.cs  Polymer.cs  Symbol.cs  ValueComponent.cs  VisualSet.cs
Sillago/Materials/Types/: Alloy.cs  BioMaterial.cs  CrystallineMaterial.cs  FluidMaterial.cs  IngotMaterial.cs  MetalMaterial.cs  PowderMaterial.cs
Sillago/Recipes/: EquipmentStatus.cs  ICapability.cs  IMachine.cs  IMoldCapability.cs  IRecipeRequirement.cs  ITemperatureCapability.cs  MachineCapabilities.cs  MachineCapabilityHolder.cs  MoldRequirement.cs  Recipe.cs  RecipeBuilder.cs  RecipeIngredient.cs  RecipeResult.cs  RecipeType.cs  Recipes.cs  TemperatureRequirement.cs
Sillago/Recipes/Capabilities/: ICapability.cs  IMoldCapability.cs  ITemperatureCapability.cs
Sillago/Recipes/Requirements/: IRecipeRequirement.cs  MoldRequirement.cs  TemperatureRequirement.cs
Sillago/Symbols/: Compound.cs  Element.cs  Polymer.cs  Symbol.cs
Sillago/Utils/: AsciiSymbolFormatter.cs  DefaultSymbolFormatter.cs  EnumExtensions.cs  EnumerableExtensions.cs  Extensions.cs  Identifier.cs  Registry.cs  StringExtensions.cs  SymbolFormatter.cs  SymbolHelper.cs  SymbolParser.cs
SillagoGenerator/: AsciiSymbolFormatter.cs  Page.cs  Program.cs  Sheet.cs  SillagoGenerator.csproj
TestResults/7e8b7626-86ac-4030-9d9d-16ef01a283c1/: coverage.cobertura.xml
